{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    "noEmit": true,
    "target": "ES2020",         /* Specify ECMAScript target version */
    "module": "CommonJS",       /* Specify module code generation */
    "rootDir": "./src",         /* Specify the root directory of source files */
    "outDir": "./dist",         /* Specify the output directory for compiled JS */
    "esModuleInterop": true,    /* Allows default imports from modules with no default export */
    "strict": true,             /* Enable all strict type-checking options */
    "skipLibCheck": true,       /* Skip type checking of declaration files */
    "allowImportingTsExtensions": true
  }
}
